<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Document</title>

<style>h1{
        color:rgb(199, 96, 27)
} 

.special{
    color:forestgreen;
    text-shadow: 3px 3px 2px black,2px 2px 1px black;
}

.background{
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 230px;
    width: 450px;

}

    h1{
        text-align: center;
        font-size: 50px;
        font-family: 'Pacifico', 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight:bold;
        text-transform: uppercase;
        text-shadow: 3px 3px 2px black,2px 2px 1px black;
    }

    p{
        font-style: italic;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
      }

    h2{
        font-style: italic;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        }

    a{
        font-size: 25px;
    }

.dex{
    text-align: center;
}


    nav a{
        text-decoration: none;
        color: white;
        text-align: center;
        padding: 20px;
        float: left;
    }

    nav{
        background-color: black;
        overflow: hidden;
    }

    nav a:hover{
        color: tomato;
    }

    body{
        margin: 15px 30px;
    }

</style>

</head>
<!--this is the body-->
<body>
    <h1>HELLO!!!<br> Welcome to my page
        </h1>

        <nav>
            <a href="#">Home</a>    
            <a href="#">Review</a>
            <a href="#">Courses</a>    
            <a href="#">Materials</a>
            <a href="#">Login/Signup</a>
            <a href="payment_form.html" target="_blank">Payment</a>
            <a href="https://www.instagram.com/shreyaschaudhari04/" target="_blank">Social Media</a>
            <a href="contact_us.html" target="_blank">Contact Us</a>
        </nav>

        <br>

        <div class="dex">
    <img src="cs.jpg" alt="This is an image">
    </div>

    <hr>
    <hr>
    <h2 class="special"><i>This Website is made my shreyas chaudhari</i></h2>

    <h2>
    <p>HI GUYS, This is Shreyas Chaudhari from <b>Terna Engineering College, Nerul, Navi Mumbai</b>.
        I am in First year, studying <i>Computer Engineering</i>. This is my first website as a student.
    </p>
</h2>

<br>
<hr>

<div class="background">
<h2>#What Skills Do I Have ?</h2>
<ol type="i">
    <li><b>C Programming<b></li>
    <li>Java</li>
    <li>Python:- 
        <ol type="a">
            <li>Object Oriented Programming</li>
            <li>Face Tracker</li>
            <li>Motion Sensor</li>
        </ol>
    </li>

    <li>Artificial Intelligence</li>
    <li>Machine Learning</li>
    </ol>   
        </div>

<hr>
   <h2> <a href="payment_form.html" target="_blank">PAYMENT FORM</a></h2>
   <br>
   <img src="AI.jpg" alt="This is an image">
   <br>
   <img src="Machine Learning.jpg" alt="This is an image">


    <br>
    <a href="https://www.google.com" target="_blank">Google</a>
   <br> <a href="page 2.html">Page 2</a>
  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9EIQd2Laacw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframebodyiframe>
    

</body>
</html>
